<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>CorruptOrNot</title>
    </head>
    
    <body>
        <div id = "employeeform">
            <!-- New Employee Profile Form -->
            <form action="employeeprofile.html" method="post">
                Employee First name: <input type="text" name="employeefirstname"><br>
                Employee Last name: <input type="text" name="employeelastname"><br>
                Organization Name: <input type="text" name="employeeorganization"><br>
                Designation: <input type="text" name="employeedesignation"><br> <!-- TO DO: dropdown based on organization -->
                Employee Image (optional): <input type="file" name="employeeimage" size="40"><br>
                <!-- Submit Button -->
                <input type="submit" name="formSubmit" value="Submit">
            </form>
        </div>
        
    </body>
    
</html>